pkg/ipc/ipc.proto

// Copyright 2023 LiveKit, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/empty.proto";

package ipc;
option go_package = "github.com/livekit/ingress/pkg/ipc";

service IngressHandler {
  rpc GetPipelineDot(GstPipelineDebugDotRequest) returns (GstPipelineDebugDotResponse) {};
  rpc GetPProf(PProfRequest) returns (PProfResponse) {};
  rpc UpdateMediaStats(UpdateMediaStatsRequest) returns (google.protobuf.Empty) {};
}

message GstPipelineDebugDotRequest {}

message GstPipelineDebugDotResponse {
  string dot_file = 1;
}

message PProfRequest {
  string profile_name = 1;
  int32 timeout = 2;
  int32 debug = 3;
}

message PProfResponse {
  bytes pprof_file = 1;
}

message UpdateMediaStatsRequest {
  MediaStats stats = 1;
}

message MediaStats {
  optional TrackStats audio_input_stats = 1;
  optional TrackStats video_input_stats = 2;
}

message TrackStats {
  uint32 average_bitrate = 1;
  uint32 current_bitrate = 2;
}
